{
  "src": "src",
  "dist": "dist",
  "cssSrc": "src/public/resources/scss",
  "cssDest": "dist/public/resources/css",
  "cssVendSrc": "src/public/resources/scss/vendor-css",
  "htmlSrc": "src/public",
  "htmlDest": "dist/public",
  "imgSrc": "src/public/resources/images",
  "imgDest": "dist/public/resources/images",
  "apiSrc": "src/api",
  "apiDest": "dist/api",
  "jsSrc": "src/public",
  "angularJsSrc": "src/public/js",
  "jsDest": "dist/public/js",
  "jsProjectSrc": "src/public/resources/js",
  "jsProjectDest": "dist/public/resources/js",
  "jsVendSrc": "src/public/resources/js/vendor",
  "viewSrcHTML": "src/public/**/*.html",
  "nodeModulesSrc": "src/node_modules/**/*",
  "nodeModulesDest": "dist/node_modules",
  "minifyImg": false,
  "minifyCss": true,
  "minifyJs": false
}
